index.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<title>paymemo</title>
		<script type="text/javascript"><!--
			var paymemoAPI = 'paymemo.cgi'; // CUSTOMIZE TO YOUR ENVIRONMENT.
		//--></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.js" type="text/javascript"></script>
		<script src="paymemo.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width; maximum-scale=1.0; user-scalable=no" />
		<link rel="stylesheet" href="style/default.css" type="text/css" media="all" />
		<link rel="apple-touch-icon" href="style/webclip.png">
	</head>
	<body>
		<h1>paymemo</h1>

		<div class="paymemo" id="sample">
			<h2></h2>
			<form>
				<input class="paymemo-item" name="item" />
				<input class="paymemo-amount" name="amount" />
				<input name="db" type="hidden" value="" />
				<input class="paymemo-submit" type="submit" value="+" />
			</form>
			<table><caption class="loading"><img src="style/loading.gif" alt="loading..." width="16" height="16"></caption></table>
		</div>

	</body>
</html>

views/index.haml
!!!
%html
	%head
		%meta{charset: 'UTF-8'}
		%title paymemo
		%script{src: '//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'}
		%script{src: '/js/paymemo.js'}
		%link{rel: 'stylesheet', href: '/css/default.css', type: 'text/css'}
		%link{rel: "apple-touch-icon", href: "/css/webclip.png"}
		%meta{name: "viewport", content: "width=device-width; maximum-scale=1.0; user-scalable=no"}
	%body
		%h1 paymemo

		.paymemo#sample
			%h2
			%form
				%input.paymemo-item{name: "item", placeholder: "item name", required: '', autofocus: ''}
				%input.paymemo-amount{type: "number", name: "amount", placeholder: "amount"}
				%input{name: "db", type: "hidden", value: ""}
				%input.paymemo-submit{type: "submit", value: "+"}
				%table
					%caption.loading
						%img{src: "style/loading.gif", alt: "loading...", width: "16", height: "16"}
